<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xxw-Vm-xmS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comments-->
        <scene sceneID="6qt-ds-m0w">
            <objects>
                <viewController id="VaB-rG-qtV" customClass="CommentsVC" customModule="Language_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9d-b6-zh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="58Q-03-nKs">
                                <rect key="frame" x="20" y="88" width="374" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" id="lGv-em-xUf">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lGv-em-xUf" id="OUT-8N-573">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Idx-eq-gM0">
                                <rect key="frame" x="20" y="812" width="374" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6QR-vq-3BJ">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSd-Kt-raJ">
                                        <rect key="frame" x="344" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="68x-xB-Ann"/>
                                            <constraint firstAttribute="height" constant="30" id="tmw-Qv-uhJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="arrowshape.turn.up.backward" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendPressed:" destination="VaB-rG-qtV" eventType="touchUpInside" id="mty-vd-qVW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BRa-ct-MTW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Idx-eq-gM0" firstAttribute="top" secondItem="58Q-03-nKs" secondAttribute="bottom" constant="20" id="0F0-oF-Kvc"/>
                            <constraint firstItem="58Q-03-nKs" firstAttribute="leading" secondItem="BRa-ct-MTW" secondAttribute="leading" constant="20" id="GUh-vm-uyR"/>
                            <constraint firstItem="BRa-ct-MTW" firstAttribute="bottom" secondItem="Idx-eq-gM0" secondAttribute="bottom" constant="20" id="Xll-bd-wU3"/>
                            <constraint firstItem="BRa-ct-MTW" firstAttribute="trailing" secondItem="Idx-eq-gM0" secondAttribute="trailing" constant="20" id="fe9-eZ-1Ru"/>
                            <constraint firstItem="BRa-ct-MTW" firstAttribute="trailing" secondItem="58Q-03-nKs" secondAttribute="trailing" constant="20" id="pCJ-Ng-7VM"/>
                            <constraint firstItem="58Q-03-nKs" firstAttribute="top" secondItem="BRa-ct-MTW" secondAttribute="top" id="xuQ-Eb-EpQ"/>
                            <constraint firstItem="Idx-eq-gM0" firstAttribute="leading" secondItem="BRa-ct-MTW" secondAttribute="leading" constant="20" id="ywX-Dh-U0g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="ifN-4d-IwG"/>
                    <connections>
                        <outlet property="tableView" destination="58Q-03-nKs" id="nLh-ao-3Ks"/>
                        <outlet property="textField" destination="6QR-vq-3BJ" id="ajB-YU-Wh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OO5-wj-PGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="84"/>
        </scene>
        <!--Who's Studying?-->
        <scene sceneID="3PD-yJ-5Cp">
            <objects>
                <viewController id="1pV-DH-UF3" customClass="MapVC" customModule="Language_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYf-mD-8Vw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lcd-t8-ysg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kKt-ra-7Qg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lcd-t8-ysg" firstAttribute="top" secondItem="kKt-ra-7Qg" secondAttribute="top" id="Mel-zb-b8p"/>
                            <constraint firstItem="Lcd-t8-ysg" firstAttribute="leading" secondItem="kKt-ra-7Qg" secondAttribute="leading" id="Vci-4t-kE1"/>
                            <constraint firstItem="kKt-ra-7Qg" firstAttribute="bottom" secondItem="Lcd-t8-ysg" secondAttribute="bottom" id="a0E-t7-IL8"/>
                            <constraint firstItem="kKt-ra-7Qg" firstAttribute="trailing" secondItem="Lcd-t8-ysg" secondAttribute="trailing" id="fcn-zD-cAd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Who's Studying?" id="GyA-pD-j1C"/>
                    <connections>
                        <outlet property="mapView" destination="Lcd-t8-ysg" id="d02-M0-huV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lk-Wv-h3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-591"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Language_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kbc-r1-7IT">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" id="IZa-0c-HIr">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IZa-0c-HIr" id="S3O-Qb-mCd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Filter by language" translatesAutoresizingMaskIntoConstraints="NO" id="HEh-rc-oIp">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kbc-r1-7IT" secondAttribute="bottom" id="30D-3H-9o4"/>
                            <constraint firstItem="kbc-r1-7IT" firstAttribute="top" secondItem="HEh-rc-oIp" secondAttribute="bottom" id="50e-P0-3ag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kbc-r1-7IT" secondAttribute="trailing" id="DWU-w6-0W8"/>
                            <constraint firstItem="kbc-r1-7IT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QUY-md-ySr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HEh-rc-oIp" secondAttribute="trailing" id="W6f-Wc-XSH"/>
                            <constraint firstItem="HEh-rc-oIp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xgv-J7-kxR"/>
                            <constraint firstItem="HEh-rc-oIp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yov-mv-uY9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Wbo-Ch-xUx">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person.2" catalog="system" id="xlX-62-Xt6">
                            <connections>
                                <segue destination="1pV-DH-UF3" kind="show" identifier="toMap" id="Xfs-Dv-bqy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="kM3-LA-NO0">
                            <connections>
                                <segue destination="1Ip-gC-njZ" kind="presentation" identifier="toDetails" id="f2h-qZ-Htc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kbc-r1-7IT" id="8v6-K4-2nT"/>
                        <segue destination="VaB-rG-qtV" kind="show" identifier="toComments" id="krn-1x-y34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="84"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="TKy-6A-GB8">
            <objects>
                <viewController id="1Ip-gC-njZ" customClass="DetailsVC" customModule="Language_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JP-Dp-LPl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Moi-LI-iFZ">
                                <rect key="frame" x="20" y="64" width="374" height="446.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIz-4R-wXI">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What language are you studying?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZN-Iq-72Y">
                                        <rect key="frame" x="0.0" y="40.5" width="243" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imL-Z3-gCK">
                                        <rect key="frame" x="0.0" y="94.5" width="114.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where are you?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7x-bL-sc0">
                                        <rect key="frame" x="0.0" y="135" width="128.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5e-YF-XfD">
                                        <rect key="frame" x="0.0" y="189" width="62.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where is it?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6T-wY-fFf">
                                        <rect key="frame" x="0.0" y="229.5" width="103.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWf-dc-qst">
                                        <rect key="frame" x="0.0" y="283.5" width="90.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82n-U2-y44">
                                        <rect key="frame" x="0.0" y="324" width="81.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Set Time"/>
                                        <connections>
                                            <action selector="setTimeTapped:" destination="1Ip-gC-njZ" eventType="touchUpInside" id="BCv-Ru-uGy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlD-PP-KR1">
                                        <rect key="frame" x="0.0" y="375" width="119" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d88-vr-uvk">
                                        <rect key="frame" x="0.0" y="415.5" width="81.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Set Time"/>
                                        <connections>
                                            <action selector="setTimeTapped:" destination="1Ip-gC-njZ" eventType="touchUpInside" id="zMO-1J-BlE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iv5-NW-KLu">
                                <rect key="frame" x="146" y="560.5" width="122" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Availability"/>
                                <connections>
                                    <action selector="addAvailabilityPressed:" destination="1Ip-gC-njZ" eventType="touchUpInside" id="oN5-16-ntM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iqf-h8-dII"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Moi-LI-iFZ" firstAttribute="leading" secondItem="iqf-h8-dII" secondAttribute="leading" constant="20" id="5Fi-0b-JcC"/>
                            <constraint firstItem="iv5-NW-KLu" firstAttribute="top" secondItem="Moi-LI-iFZ" secondAttribute="bottom" constant="50" id="ACy-Wr-1U3"/>
                            <constraint firstItem="Moi-LI-iFZ" firstAttribute="top" secondItem="iqf-h8-dII" secondAttribute="top" constant="20" id="BV7-oR-By0"/>
                            <constraint firstItem="iv5-NW-KLu" firstAttribute="centerX" secondItem="5JP-Dp-LPl" secondAttribute="centerX" id="BjY-AB-pdJ"/>
                            <constraint firstItem="iqf-h8-dII" firstAttribute="trailing" secondItem="Moi-LI-iFZ" secondAttribute="trailing" constant="20" id="IfB-SY-B9e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="j6T-wY-fFf" id="Zgu-Hx-Ftj"/>
                        <outlet property="arrivalTimeButton" destination="82n-U2-y44" id="nNL-NL-7Fk"/>
                        <outlet property="departureTimeButton" destination="d88-vr-uvk" id="muU-e5-qoR"/>
                        <outlet property="languageTextField" destination="7ZN-Iq-72Y" id="ij7-d8-l6z"/>
                        <outlet property="locationTextField" destination="t7x-bL-sc0" id="I9E-IT-BeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrr-3o-i1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.75362318840581" y="770.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XE0-h5-fK6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xxw-Vm-xmS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OIu-24-0BO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="naT-Px-OWT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eg5-T4-cpB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxv-gs-JqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="106"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
